# video-analyzer

./: application-bak.properties  pom.xml
src/main/: db.properties
src/main/java/cn/gzsendi/: Application.java
src/main/java/cn/gzsendi/annotation/: DataSource.java
src/main/java/cn/gzsendi/aop/: DataSourceAspect.java
src/main/java/cn/gzsendi/cache/: CommonCache.java  SystemCacheScheduler.java
src/main/java/cn/gzsendi/cache/nagios/: NagiosDataAnalyzeRuleCache.java
src/main/java/cn/gzsendi/cache/sendi/: HostInfoCache.java
src/main/java/cn/gzsendi/common/: BindingDataSourceKey.java  Constants.java
src/main/java/cn/gzsendi/config/activity/: ActivityConfig.java  package_info.java
src/main/java/cn/gzsendi/config/datasource/: DynamicDataSource.java  RouteDataSourceConfig.java
src/main/java/cn/gzsendi/config/rest/: HttpPoolProperties.java  RestTemplateConfig.java
src/main/java/cn/gzsendi/config/security/: AuthenticationFailHander.java  AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/cn/gzsendi/config/thymeleaf/: ViewConfig.java
src/main/java/cn/gzsendi/controller/: NagiosPerformanceDataController.java
src/main/java/cn/gzsendi/controller/acivity/: UserActivityController.java
src/main/java/cn/gzsendi/controller/movie/: MovieController.java
src/main/java/cn/gzsendi/controller/security/: SysAuthenticationProvider.java
src/main/java/cn/gzsendi/controller/user/: UserController.java
src/main/java/cn/gzsendi/controller/video/: VideoController.java
src/main/java/cn/gzsendi/mapper/ejb3/: NagiosDataAnalyzeRuleMapper.java  SendiCollectIndexMapper.java  SendiHostMapper.java
src/main/java/cn/gzsendi/mapper/nagios/: HostCheckMapper.java  NagiosHostMapper.java  ServiceCheckMapper.java
src/main/java/cn/gzsendi/model/nagios/: NagiosDataAnalyzeRule.java  NagiosHost.java  NagiosHostCheck.java  NagiosServiceCheck.java
src/main/java/cn/gzsendi/model/security/: UserInfo.java
src/main/java/cn/gzsendi/model/sendi/: SendiCollectIndex.java  SendiHost.java  SendiPerformanceData.java
src/main/java/cn/gzsendi/script/bilibili/: BilibiliMain.py  CrawlerMain.py  IndexCrawler.py
src/main/java/cn/gzsendi/script/bilibili/analizer/: AdvertAnalyzerThread.py  AnimationAnalyzerThread.py  DanceAnalyzerThread.py  DigitAnalyzerThread.py  EntertainAnalyzerThread.py  FashionAnalyzerThread.py  FilmTelevAnalyzerThread.py  FolkOperaAnalyzerThread.py  GameAnalyzerThread.py  IndexAnalyzerThread.py  LifeAnalyzerThread.py  MusicAnalyzerThread.py  NationInnovationAnalyzerThread.py  OtomadAnalyzerThread.py  ScienceTecAnalyzerThread.py  VideoHallAnalyzerThread.py
src/main/java/cn/gzsendi/script/bilibili/task/: UrlPersistenceTask.py
src/main/java/cn/gzsendi/script/common/: BrowserType.py  CrawUrlQueue.py  MysqlUtil.py  Properties.py  SoupUtil.py  WebBrowser.py  __init__.py
src/main/java/cn/gzsendi/script/exceptions/: NotJsonFormatParamsError.py
src/main/java/cn/gzsendi/script/exceptions_/: NotJsonFormatParamsError.py
src/main/java/cn/gzsendi/service/bilibili/: IndexAnalyzer.java  IndexCrawlService.java  IndexCrawlServiceImpl.java  VideoGetterService.java  VideoGetterServiceImpl.java
src/main/java/cn/gzsendi/service/nagios/: NagiosHostService.java  NagiosKpiService.java  NagiosPerformanceDataService.java
src/main/java/cn/gzsendi/service/nagios/impl/: NagiosHostServiceImpl.java  NagiosKpiServiceImpl.java  NagiosPerformanceDataServiceImpl.java
src/main/java/cn/gzsendi/service/security/: AuthenticationService.java  AuthenticationServiceImpl.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/cn/gzsendi/service/sendi/: SendiHostService.java
src/main/java/cn/gzsendi/service/sendi/impl/: SendiHostServiceImpl.java
src/main/java/cn/gzsendi/task/bilibili/: CrawlerTask.java
src/main/java/cn/gzsendi/task/nagios/: NagiosHostSyncTask.java  NagiosKpiSyncTask.java  NagiosPerformanceDataSyncTask.java
src/main/java/cn/gzsendi/utils/: ApplicationContextUtil.java  PropertiesUtil.java  SslUtils.java
src/main/resources/: application.properties_pro  keystore.p12  runtimeCache.properties
src/main/resources/mybatis/sqlmapper/ejb3/: SendiCollectIndexInfoMapper.xml  SendiHostMapper.xml
src/main/resources/mybatis/sqlmapper/nagios/: NagiosHostCheckMapper.xml
src/main/resources/templates/: login.html
src/main/scripts/: nagios_data_analyze_rule.sql  startUp.sh
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: login.html
src/test/java/cn.gzsendi.service/bilibili/: TestServiceTest.java
