#------------------------------网管nagios库数据源配置------------------------------
spring.datasource.nagios.url=jdbc:mysql://132.110.252.18:3306/ndodb?useAffectedRows=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf8
spring.datasource.nagios.username=test1
spring.datasource.nagios.password=test
spring.datasource.nagios.driver-class-name=com.mysql.jdbc.Driver

##------------------------------网管ejb3库数据源配置------------------------------
spring.datasource.ejb3.url=jdbc:mysql://132.110.252.81:3306/ejb3?useAffectedRows=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf8
spring.datasource.ejb3.username=sendinmuser
spring.datasource.ejb3.password=sendinmpw
spring.datasource.ejb3.driver-class-name=com.mysql.jdbc.Driver

##------------------------------网管sendinmdb库数据源配置------------------------------
spring.datasource.sendinmdb.url=jdbc:mysql://132.110.252.81:3306/sendinmdb?useAffectedRows=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf8
spring.datasource.sendinmdb.username=sendinmuser
spring.datasource.sendinmdb.password=sendinmpw
spring.datasource.sendinmdb.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialize=false
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5

runtime.cache.file.absolute.path=/home/sdnmuser/nagios/resources/runtimeCache.properties

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

