#------------------------------网管nagios库数据源配置------------------------------
#spring.datasource.nagios.url=jdbc:mysql://192.168.63.100:3306/nagios?useAffectedRows=true&zeroDateTimeBehavior=convertToNull
spring.datasource.nagios.url=jdbc:mysql://localhost:11306/nagios?useAffectedRows=true&zeroDateTimeBehavior=convertToNull
spring.datasource.nagios.username=root
spring.datasource.nagios.password=123456
spring.datasource.nagios.driver-class-name=com.mysql.jdbc.Driver

##------------------------------网管ejb3库数据源配置------------------------------
spring.datasource.ejb3.url=jdbc:mysql://localhost:11306/ejb3?useAffectedRows=true&zeroDateTimeBehavior=convertToNull
spring.datasource.ejb3.username=root
spring.datasource.ejb3.password=123456
spring.datasource.ejb3.driver-class-name=com.mysql.jdbc.Driver

##------------------------------网管sendinmdb库数据源配置------------------------------
spring.datasource.sendinmdb.url=jdbc:mysql://localhost:11306/sendinmdb?useAffectedRows=true&zeroDateTimeBehavior=convertToNull
spring.datasource.sendinmdb.username=root
spring.datasource.sendinmdb.password=123456
spring.datasource.sendinmdb.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialize=false
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
runtime.cache.file.absolute.path=/Users/nacht/Documents/sendi/bussinessNM/nagios/nagios/src/main/resources/runtimeCache.properties

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

